In [1]:
import pandas as pd
import requests

In [4]:
pages = 457

In [5]:
df = pd.DataFrame()

for page in range(1, pages):
    response = requests.get("https://api.themoviedb.org/3/movie/top_rated?api_key=8265bd1679663a7ea12ac168da84d2e8&language=en-US&page={}".format(page))
    temp_df = pd.DataFrame(response.json()['results'])
        
    df = pd.concat([df,temp_df],ignore_index=True)
df.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/kXfqcdQKsToO0OUXHcrrNCHDBzO.jpg,"[18, 80]",278,en,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,103.679,/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg,1994-09-23,The Shawshank Redemption,False,8.711,25411
1,False,/rSPw7tgCH9c6NqICZef4kZjFOQ5.jpg,"[18, 80]",238,en,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",102.788,/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,1972-03-14,The Godfather,False,8.708,19350
2,False,/kGzFbGhp99zva6oZODW5atUtnqi.jpg,"[18, 80]",240,en,The Godfather Part II,In the continuing saga of the Corleone crime f...,89.614,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,1974-12-20,The Godfather Part II,False,8.592,11671
3,False,/3f92DMBTFqr3wgXpfxzrb0qv8nG.jpg,"[18, 36, 10752]",424,en,Schindler's List,The true story of how businessman Oskar Schind...,65.593,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,1993-12-15,Schindler's List,False,8.572,15038
4,False,/qqHQsStV6exghCM7zbObuYBiYxw.jpg,[18],389,en,12 Angry Men,The defense and the prosecution have rested an...,56.075,/ow3wq89wM8qd5X7hWKxiRfsFf9C.jpg,1957-04-10,12 Angry Men,False,8.546,7973

In [7]:
df.shape

(9108, 14)

In [8]:
movie_data = df[['genre_ids', 'original_title', 'overview']]

In [18]:
movie_data.sample(5)

,genre_ids,original_title,overview
5301,"[35, 10751, 14]",Freaky Friday,Mother and daughter bicker over everything -- ...
1884,"[14, 12, 16, 10751]",Kirikou et la sorci√®re,Drawn from elements of West African folk tales...
8329,[35],Tifosi,Four different stories about italian football ...
1692,"[10752, 18]",Lifeboat,"During World War II, a small group of survivor..."
3262,"[12, 18, 36]",Agora,"A historical drama set in Roman Egypt, concern..."

In [33]:
movie_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9108 entries, 0 to 9107
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   genre_ids       9108 non-null   object
 1   original_title  9108 non-null   object
 2   overview        9108 non-null   object
dtypes: object(3)
memory usage: 213.6+ KB

In [19]:
genre_response = requests.get("https://api.themoviedb.org/3/genre/movie/list?api_key=c45edf1412fd4ed9bb177415aa7f943a&language=en-US")

In [25]:
data = genre_response.json()['genres']

In [28]:
data

[{'id': 28, 'name': 'Action'},
 {'id': 12, 'name': 'Adventure'},
 {'id': 16, 'name': 'Animation'},
 {'id': 35, 'name': 'Comedy'},
 {'id': 80, 'name': 'Crime'},
 {'id': 99, 'name': 'Documentary'},
 {'id': 18, 'name': 'Drama'},
 {'id': 10751, 'name': 'Family'},
 {'id': 14, 'name': 'Fantasy'},
 {'id': 36, 'name': 'History'},
 {'id': 27, 'name': 'Horror'},
 {'id': 10402, 'name': 'Music'},
 {'id': 9648, 'name': 'Mystery'},
 {'id': 10749, 'name': 'Romance'},
 {'id': 878, 'name': 'Science Fiction'},
 {'id': 10770, 'name': 'TV Movie'},
 {'id': 53, 'name': 'Thriller'},
 {'id': 10752, 'name': 'War'},
 {'id': 37, 'name': 'Western'}]

In [29]:
genre_data = pd.DataFrame.from_dict(data)

In [30]:
genre_data

       id             name
0      28           Action
1      12        Adventure
2      16        Animation
3      35           Comedy
4      80            Crime
5      99      Documentary
6      18            Drama
7   10751           Family
8      14          Fantasy
9      36          History
10     27           Horror
11  10402            Music
12   9648          Mystery
13  10749          Romance
14    878  Science Fiction
15  10770         TV Movie
16     53         Thriller
17  10752              War
18     37          Western

In [40]:
genre_data[genre_data['id']==35]['name']

3    Comedy
Name: name, dtype: object

In [43]:
def convert_genre(genre_ids, genre_data):
    genre_names = [genre_data.loc[genre_data['id'] == genre_id, 'name'].iloc[0] for genre_id in genre_ids]
    return ', '.join(genre_names)

In [46]:
movie_data['genres'] = movie_data['genre_ids'].apply(lambda x: convert_genre(x, genre_data))

C:\Users\as233\AppData\Local\Temp\ipykernel_19760\3846715420.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_data['genres'] = movie_data['genre_ids'].apply(lambda x: convert_genre(x, genre_data))

In [47]:
movie_data.head()

,genre_ids,original_title,overview,genres
0,"[18, 80]",The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"Drama, Crime"
1,"[18, 80]",The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Drama, Crime"
2,"[18, 80]",The Godfather Part II,In the continuing saga of the Corleone crime f...,"Drama, Crime"
3,"[18, 36, 10752]",Schindler's List,The true story of how businessman Oskar Schind...,"Drama, History, War"
4,[18],12 Angry Men,The defense and the prosecution have rested an...,Drama

In [48]:
movie_data.drop(columns=['genre_ids'], inplace=True)

C:\Users\as233\AppData\Local\Temp\ipykernel_19760\2747885967.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_data.drop(columns=['genre_ids'], inplace=True)

In [53]:
movie_data.to_csv('TMDB.csv', index=False)

In [54]:
movie_data.head(10)

,original_title,overview,genres
0,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"Drama, Crime"
1,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Drama, Crime"
2,The Godfather Part II,In the continuing saga of the Corleone crime f...,"Drama, Crime"
3,Schindler's List,The true story of how businessman Oskar Schind...,"Drama, History, War"
4,12 Angry Men,The defense and the prosecution have rested an...,Drama
5,‡§¶‡§ø‡§≤‡§µ‡§æ‡§≤‡•á ‡§¶‡•Å‡§≤‡•ç‡§π‡§®‡§ø‡§Ø‡§æ ‡§≤‡•á ‡§ú‡§æ‡§Ø‡•á‡§Ç‡§ó‡•á,"Raj is a rich, carefree, happy-go-lucky second...","Comedy, Drama, Romance"
6,ÂçÉ„Å®ÂçÉÂ∞ã„ÅÆÁ•ûÈö†„Åó,"A young girl, Chihiro, becomes trapped in a st...","Animation, Family, Fantasy"
7,The Dark Knight,Batman raises the stakes in his war on crime. ...,"Drama, Action, Crime, Thriller"
8,Í∏∞ÏÉùÏ∂©,"All unemployed, Ki-taek's family takes peculia...","Comedy, Thriller, Drama"
9,The Green Mile,A supernatural tale set on death row in a Sout...,"Fantasy, Drama, Crime"